plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "adabraniummod"
version = "1.1.0"

minecraft {
}

repositories {
    maven { url = "https://minecraft.curseforge.com/api/maven" }
    maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
    jcenter()
}

dependencies {
    minecraft "com.mojang:minecraft:20w10a"
    mappings "net.fabricmc:yarn:20w10a+build.7:v2"
    modCompile "net.fabricmc:fabric-loader:0.7.8+build.186"
            
    //Fabric api
    modCompile "net.fabricmc.fabric-api:fabric-api:0.5.0+build.304-1.16"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}