
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.28
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.17

# Mod Properties
mod_version = 2.0.0
maven_group = com.brand
archives_base_name = adabraniummod

