
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

#Fabric api
fabric_version=0.33.1+1.16
cloth_config_version=4.11.19
auto_config_version=3.3.1
mod_menu_version=1.16+

# Mod Properties
mod_version = 1.4.0
maven_group = com.brand
archives_base_name = adabraniummod

