
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w14a
yarn_mappings=21w14a+build.9
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

# Mod Properties
mod_version = 2.0.1
maven_group = com.brand
archives_base_name = adabraniummod

