
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16
cloth_config_version=4.8.3
auto_config_version=3.3.1
mod_menu_version=1.14+

# Mod Properties
mod_version = 1.3.3
maven_group = com.brand
archives_base_name = adabraniummod

