# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.316-1.15

# Mod Properties
mod_version = 1.1.5-1.15.2
maven_group = com.brand
archives_base_name = adabraniummod

