
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w46a
yarn_mappings=20w46a+build.13
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.17
cloth_version=1.4.9

# Mod Properties
mod_version = 1.2.2
maven_group = com.brand
archives_base_name = adabraniummod

