
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

# Mod Properties
mod_version = 1.1.5.1
maven_group = com.brand
archives_base_name = adabraniummod

