
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w48a
yarn_mappings=20w48a+build.1
loader_version=0.10.8

#Fabric api
fabric_version=0.26.4+1.17
cloth_version=1.4.9

# Mod Properties
mod_version = 2.0.0
maven_group = com.brand
archives_base_name = adabraniummod

