# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

#Fabric api
fabric_version=0.73.0+1.19.3

# Mod Properties
mod_version = 2.4.0
maven_group = com.brand
archives_base_name = adabranium

